SECRET_KEY=<UPDATE_ME>
DEBUG=False
ALLOWED_HOSTS=<BACKEND_DOMAIN>
CORS_ORIGIN_WHITELIST=<WHITELIST_FRONTEND_DOMAIN>

# Database is critical service. So Use something like AWS RDS...
SQL_ENGINE=django.db.backends.postgresql_psycopg2
SQL_DATABASE=<UPDATE_ME>
SQL_USER=<UPDATE_ME>
SQL_PASSWORD=<UPDATE_ME>
SQL_HOST=<UPDATE_ME>
SQL_PORT=5432
DATABASE=postgres

USE_S3=True
AWS_ACCESS_KEY_ID=<UPDATE_ME>
AWS_SECRET_ACCESS_KEY=<UPDATE_ME>
AWS_STORAGE_BUCKET_NAME=<UPDATE_ME>

CSRF_COOKIE_SECURE=True
SESSION_COOKIE_SECURE=True
SECURE_SSL_REDIRECT=True
USE_X_FORWARDED_HOST=True

VIRTUAL_HOST=<BACKEND_DOMAIN>
VIRTUAL_PORT=8000
LETSENCRYPT_HOST=<BACKEND_DOMAIN>
